# sample-envoy-proxy

./: docker-compose.yaml  docker-compose.yml  envoy.json  pom.xml  readme.md
.circleci/: config.yml
envoy/: Dockerfile
envoy-discovery/: Dockerfile  pom.xml
envoy-discovery/src/main/java/pl/piomin/services/envoy/discovery/: EnvoyDiscovery.java
envoy-discovery/src/main/java/pl/piomin/services/envoy/discovery/controller/: EnvoyDiscoveryController.java
envoy-discovery/src/main/java/pl/piomin/services/envoy/discovery/data/: DiscoveryHostRepository.java
envoy-discovery/src/main/java/pl/piomin/services/envoy/discovery/model/: DiscoveryHost.java  DiscoveryHosts.java
envoy-discovery/src/main/resources/: application.yml
person-service/: Dockerfile  pom.xml
person-service/src/main/java/pl/piomin/services/envoy/person/: PersonDiscovery.java  PersonRegister.java  PersonRegistration.java  PersonService.java
person-service/src/main/java/pl/piomin/services/envoy/person/controller/: PersonController.java
person-service/src/main/java/pl/piomin/services/envoy/person/model/: DiscoveryHost.java  DiscoveryHosts.java  Gender.java  Person.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/pl/piomin/services/envoy/person/: PersonServiceTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/pl/piomin/services/envoy/product/: ProductRegister.java  ProductService.java
product-service/src/main/java/pl/piomin/services/envoy/product/controller/: ProductController.java
product-service/src/main/java/pl/piomin/services/envoy/product/model/: DiscoveryHost.java  DiscoveryHosts.java  Product.java  ProductType.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/pl/piomin/services/envoy/product/: ProductServiceTests.java
